--- 
- hosts: 172.31.6.157 
  become: yes  
  tasks: 
  - name: i want to execute Linux command 
    command: hostname -f 
    register: myfirsttaskresult

- name:  i want to display first task result 
  debug: 
    msg: "{{myfirsttaskresult}}"